# AI-notes-generator-

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  mvnw.cmd  mvnw.ps1  pom.xml
backend/data/: notes_generator.mv.db
backend/src/main/java/com/students/notesgenerator/: NotesGeneratorApplication.java
backend/src/main/java/com/students/notesgenerator/config/: CloudinaryConfig.java  LangChain4jConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/students/notesgenerator/controller/: AnalyticsController.java  AuthController.java  ChatController.java  FlashcardController.java  MCQController.java  NoteController.java  NotificationController.java  QuizController.java  SummaryController.java  ViewController.java
backend/src/main/java/com/students/notesgenerator/dto/request/: ChatRequest.java  LoginRequest.java  QuizSubmitRequest.java  SignUpRequest.java
backend/src/main/java/com/students/notesgenerator/dto/response/: AnalyticsResponse.java  AuthResponse.java  ChatResponse.java  FlashcardResponse.java  MCQResponse.java  NoteResponse.java  NotificationResponse.java  QuizResponse.java  QuizResultResponse.java  SummaryResponse.java
backend/src/main/java/com/students/notesgenerator/entity/: Bookmark.java  Flashcard.java  MCQ.java  Note.java  NoteChunk.java  Notification.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  Role.java  RoleType.java  StudyLog.java  Summary.java  User.java
backend/src/main/java/com/students/notesgenerator/exception/: AIProcessingException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/students/notesgenerator/repository/: BookmarkRepository.java  FlashcardRepository.java  MCQRepository.java  NoteChunkRepository.java  NoteRepository.java  NotificationRepository.java  QuizAttemptRepository.java  QuizRepository.java  RoleRepository.java  StudyLogRepository.java  SummaryRepository.java  UserRepository.java
backend/src/main/java/com/students/notesgenerator/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/students/notesgenerator/service/: AnalyticsService.java  AuthService.java  ChatService.java  DocumentParserService.java  FileStorageService.java  FlashcardService.java  MCQService.java  NoteService.java  NotificationService.java  OcrService.java  QuizService.java  SpeechToTextService.java  SummaryService.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-Cp4z0h0n.js  index-CzwJUaik.css
backend/src/test/java/com/students/notesgenerator/: NotesGeneratorApplicationTests.java
backend/src/test/java/com/students/notesgenerator/config/: TestConfig.java
backend/src/test/java/com/students/notesgenerator/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: Navbar.jsx  PageContainer.jsx  Sidebar.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Bookmarks.jsx  Chat.jsx  Dashboard.jsx  Flashcards.jsx  Login.jsx  Notes.jsx  Quizzes.jsx  Signup.jsx  Summaries.jsx
frontend/src/services/: api.js
